server.port=8082
spring.application.name=task-service
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksphere
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=health
spring.mvc.servlet.path=/taskservice

