server.port=8080
spring.application.name=api-service
# Database inside Docker
spring.datasource.url=jdbc:postgresql://database-service:5432/tasksphere
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Expose health endpoint
management.endpoints.web.exposure.include=health
# API path
spring.mvc.servlet.path=/apiservice
# Other services inside Docker
team.service.url=http://teams-service:8080/teamservice
task.service.url=http://task-service:8080/taskservice
# Custom errors
spring.config.import=classpath:errors.yml
