server.port=8080
spring.application.name=teams-service
spring.datasource.url=jdbc:postgresql://database-service:5432/tasksphere
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=health
spring.mvc.servlet.path=/teamservice