# TaskSphere

./: README.md  docker-compose.yml  taskSphere.postman_collection.json
api-service/: Dockerfile
api-service-main/: pom.xml
api-service-main/src/main/java/project/apiservice/application/controller/: AuthController.java  TaskController.java  UserController.java  UserTeamController.java
api-service-main/src/main/java/project/apiservice/application/handler/: GlobalHandler.java
api-service-main/src/main/java/project/apiservice/application/port/: UserManagementUseCase.java
api-service-main/src/main/java/project/apiservice/application/port/gateway/: TaskGateway.java  UserTeamsGateway.java
api-service-main/src/main/java/project/apiservice/domain/enums/: UserRole.java
api-service-main/src/main/java/project/apiservice/domain/exception/: InvalidCredentials.java  PasswordDoNotMatch.java
api-service-main/src/main/java/project/apiservice/domain/service/: CustomUserDetailsService.java
api-service-main/src/main/java/project/apiservice/infrastructure/: AppConfiguration.java
api-service-main/src/main/java/project/apiservice/infrastructure/persistance/: UserRepositoryJpa.java
api-service-main/src/main/java/project/apiservice/infrastructure/security/jwt/: JwtFilter.java  JwtUtil.java
api-service-main/src/main/java/project/apiservice/shared/errors/: ErrorProperties.java  YamlPropertySourceFactory.java
api-service-main/src/main/java/project/apiservice/shared/utils/: TokenExtractionUtils.java
api-service-main/src/main/resources/: application.properties  errors.yml
api-service-main/src/main/resources/openAPI/: task.yml  team.yml
api-service/src/main/java/project/apiservice/: ApiServiceApplication.java
api-service/src/main/java/project/apiservice/application/controller/: TeamController.java
api-service/src/main/java/project/apiservice/application/port/gateway/: TeamGateway.java
api-service/src/main/java/project/apiservice/domain/exception/: BaseException.java  InvalidBody.java  NoAccess.java  NotFound.java  ServerError.java  WrongMethodUsed.java
api-service/src/main/java/project/apiservice/domain/model/: BlackListEntity.java  UserEntity.java
api-service/src/main/java/project/apiservice/domain/model/security/: CustomUserDetails.java
api-service/src/main/java/project/apiservice/domain/service/: UserManagementService.java
api-service/src/main/java/project/apiservice/domain/service/error/: ErrorService.java
api-service/src/main/java/project/apiservice/infrastructure/gateway/: TaskGatewayImpl.java  TeamGatewayImpl.java  UserTeamsGatewayImpl.java
api-service/src/main/java/project/apiservice/infrastructure/mapper/: UserMapper.java
api-service/src/main/java/project/apiservice/infrastructure/persistance/: BlackListRepositoryJpa.java
api-service/src/main/java/project/apiservice/infrastructure/security/: EnableSpringSecurity.java  SecurityConfig.java
api-service/src/main/java/project/apiservice/shared/utils/: UserRegistrationUtils.java
api-service/src/main/resources/: application.properties
api-service/src/main/resources/openAPI/: login.yml  user.yml
api-service/src/test/java/project/apiservice/: ApiServiceApplicationTests.java
database-service/: Dockerfile  pom.xml
database-service-main/src/main/resources/db.migration/: V4__create_references.sql  V5__insert_data.sql
database-service/src/main/resources/db.migration/: V2__create_enums.sql  V2__create_tables.sql  V3__create_tables.sql  V4__insert_data.sql
task-service-main/: pom.xml
task-service-main/src/main/java/taskSphere/task/: TaskServiceApplication.java
task-service-main/src/main/java/taskSphere/task/application/controller/: TaskController.java
task-service-main/src/main/java/taskSphere/task/application/port/: TaskManagementUseCase.java
task-service-main/src/main/java/taskSphere/task/domain/service/: TaskManagementService.java
task-service-main/src/main/java/taskSphere/task/infrastructure/persistance/: TaskEntityJpa.java
task-service-main/src/main/resources/openAPI/: task.yml
task-service-main/src/test/java/taskSphere/task/: TaskServiceApplicationTests.java
task-service/src/main/java/taskSphere/task/domain/enums/: TaskStatus.java
task-service/src/main/java/taskSphere/task/domain/model/: TaskEntity.java
task-service/src/main/java/taskSphere/task/infrastructure/mapper/: TaskMapper.java
task-service/src/main/resources/: application.properties
teams-service-main/: pom.xml
teams-service-main/src/main/java/tasksphere/teams/: TeamsApplication.java
teams-service-main/src/main/java/tasksphere/teams/application/port/: TeamManagementUseCase.java  UserTeamsManagementUserCase.java
teams-service-main/src/main/java/tasksphere/teams/domain/model/: TeamEntity.java  UserTeamsEntity.java
teams-service-main/src/main/java/tasksphere/teams/domain/service/: TeamManagementService.java
teams-service-main/src/main/java/tasksphere/teams/infrastructure/mapper/: TeamMapper.java
teams-service-main/src/main/java/tasksphere/teams/infrastructure/persistance/: TeamRepositoryJpa.java  UserTeamsRepositoryJpa.java
teams-service-main/src/main/resources/openAPI/: team.yml
teams-service/src/main/java/tasksphere/teams/application/controller/: TeamController.java  UserTeamsController.java
teams-service/src/main/java/tasksphere/teams/domain/service/: UserTeamsManagementService.java
teams-service/src/main/resources/: application.properties
teams-service/src/test/java/tasksphere/teams/: TeamsApplicationTests.java
